:root {
  --primary-background-color: #ffffff;
  --alternative-background-color: #2f303a;
  --backgroung-color-hero: #c4c4c4;
  --acccent-background-color: #f5f4fa;
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --alternative-text-color: rgba(255, 255, 255, 0.6);
  --icon-footer: rgba(255, 255, 255, 0.1);
  --accent-color: #2196f3;
  --icon-background-socials: #afb1b8;
  --button-hero-shadow: rgba(0, 0, 0, 0.15);
  --button-portfolio-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  --button-portfolio-shadow-active: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --button-accent-color: #188ce8;
  --font-family-primary: "Roboto";
  --border-color-header: #ececec;
  --border-color-portfoli-cards: #eeeeee;
  --border-color-footer: rgba(255, 255, 255, 0.3);
  --shadow-team: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --shadow-example: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --overlay-cover-img: rgba(47, 48, 58, 0.4);
  --overlay-work-description: rgba(47, 48, 58, 0.8);
  --ovelay-box-shadow: rgba(33, 150, 243, 0.9);
  --modal-background: rgba(0, 0, 0, 0.2);
  --modal-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --modal-input-border: rgba(33, 33, 33, 0.2);
  --modal-close: #000000;
  --modal-close-border:rgba(0, 0, 0, 0.1);
  --placeholder-text: rgba(117, 117, 117, 0.5);
}

/* Base */

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  margin: 0;
  font-family: var(--font-family-primary), Verdana, Tahoma, arial, sans-serif;
  font-weight: 400;
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.work {
  padding-top: 0;
}
/* Site-nav */

.header {
  border-bottom: var(--border-color-header) 1px solid;
}

.container.head {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;

  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-color);
}

.logo-nav {
  color: var(--primary-text-color);
}

.nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.site-nav .item{
  position: relative;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);

  transition-property: color;
  transition-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link.current {
  position: relative;
  color: var(--accent-color);
}

.link.current::after{
  position: absolute;
  bottom: 0;
  right: 0;
  content: '';

  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
/* Header contact */

.header-contact {
  display: flex;
  margin-left: auto;
}

.contact {
  display: flex;
  align-items: center;
}

.header-contact .item + .item {
  margin-left: 30px;
}

.header-contact .contact {
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  /* line-height:1.1; */
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-text-color);

  transition-property: color;
  transition-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact .contact:hover,
.header-contact .contact:focus {
  color: var(--accent-color);
}

/* Hero */
.hero {
  height: 600px;
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(
      to right,
      var(--overlay-cover-img),
      var(--overlay-cover-img)
    ),
    url("../images/hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--backgroung-color-hero);
  text-align: center;
}

.hero-title {
  margin: 0 auto 40px;
  /* margin-top: 0;
    margin-bottom: 40 px;
    margin-left: auto;
    margin-right: auto; */
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  /* text-align: center; */
  text-transform: uppercase;
  color: var(--primary-background-color);
}

/* Buttons */

.button {
  display: inline-block;
  border-color: transparent;
  border-radius: 4px;
  text-align: center;
}

.button-close{
  position: absolute;

  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  border: 1px solid var(--modal-close-border);
  border-radius: 50%;

  transition-duration: 250ms;
  transition-property: fill;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close {
  fill: var(--modal-close);
}

.button-close:hover,
.button-close:focus {
  fill: var(--accent-color);
}

.button.heroes {
  min-width: 200px;
  padding: 10px 32px;
  font-family: var(--font-family-primary);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--primary-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px var(--button-hero-shadow);


    transition-duration: 250ms;
    transition-property: background-color;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button.heroes:hover,
.button.heroes:focus {
  background-color: var(--button-accent-color);

}

.button.portfolio {
  /* margin-bottom: 50px; */
  min-width: 73px;
  padding: 6px 22px;
  background-color: var(--acccent-background-color);
  font-family: var(--font-family-primary);
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  transition-duration: 250ms;
  transition-property: background-color, color, box-shadow;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button.portfolio:hover,
.button.portfolio:focus {
  background-color: var(--accent-color);
  color: var(--primary-background-color);
  cursor: pointer;
  box-shadow: var(--button-portfolio-shadow-active);
}

/* Body */
.ident-title {
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--title-text-color);
}

.ident-title.description {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.ident-title.team {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.ident-title.portfolio {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}

.section-title-none {
  display: none;
}

.feachers {
  display: flex;
}

.feachers .item {
  width: 270px;
}

.feachers .item + .item {
  margin-left: 30px;
}

/* .feachers li{
    outline: 1px solid tomato;
} */

.feachers-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* Чем мы занимаемся */

.affair {
  display: flex;

}

.affair .item {
  width: 370;
    position: relative;
  /* font-size: 0 */
}

.affair .item + .item {
  margin-left: 30px;
}

.work-description{
  position: absolute;

  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: var(--overlay-work-description);


  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  
  color: var(--primary-background-color);
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

/* Our clients */

.clients.list {
  display: flex;
}

.clients .client-desk + .client-desk {
  margin-left: 30px;
}

.client-desk {
  display: flex;
  width: 170px;
  height: 92px;

  /* gap: 30px;
    flex-basis: calc((100% -150px) / 6);  */
  /* width: 170px; */
}

/* main portfolio */
.portfolio.list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio .item + .item {
  margin-left: 8px;
}

.example.list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex-basis: calc((100% -60px) / 3);
}

.example-box{
  position: relative;
  overflow: hidden;
  
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  
  padding: 63px 24px;

  transform: translatey(101%);
  background-color: var(--ovelay-box-shadow);

    transition-duration: 250ms;
      transition-property: transform;
      animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text{
  margin: 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-background-color);
}

.border-port {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;

  border-right: 1px solid var(--border-color-portfoli-cards);
  border-bottom: 1px solid var(--border-color-portfoli-cards);
  border-left: 1px solid var(--border-color-portfoli-cards);
}

.example .item{
  transition-duration: 250ms;
  transition-property: box-shadow;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.example .item:hover {
  box-shadow: var(--shadow-example);
  cursor: pointer;
}

.example .item:hover .overlay {
  transform: translateY(0);
}


.portfolio-title {
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

/* Our team */
.section.team {
  background-color: var(--acccent-background-color);
}

.team.list {
  display: flex;
}

.team.apart {
  background-color: var(--primary-background-color);
  box-shadow: var(--shadow-team);
  border-radius: 0px 0px 4px 4px;
}

.team .apart + .apart {
  margin-left: 30px;
}

.team-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.name-team {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.item .icon-team {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icon-background-socials);
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition-duration: 250ms;
  transition-property: background-color, fill;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.item .icon-team:hover,
.item .icon-team:focus{
    background-color: var(--accent-color);
    fill: var(--primary-background-color);
}


/* Footer */
.footer {
  background-color: var(--alternative-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  color: var(--primary-background-color);
}

.container.cellar {
  display: flex;
}


.footer-company{
  max-width: 231px;
}


.footer-adress {
  margin-top: 20px;

  color: var(--primary-background-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.footer-contact {
  display: block;
  margin-top: 9px;

  color: var(--alternative-text-color);
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  transition-duration: 250ms;
  transition-property: color;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}

.community{
    margin-left: 70px;
}

.list-come-in{ 
    margin-top: 12px;
    margin-bottom: 20px;

  display: inline-block;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-background-color);

}

.socials.list {
  display: flex;
  justify-content: center;
}

.socials .item + .item{
    margin-left: 10px;
}

.socials .item{
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--icon-footer) ;
}

.icon-footer{
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--primary-background-color);
  width: 44px;
    height: 44px;
    border-radius: 50%;

  transition-duration: 250ms;
    transition-property: background-color;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.item .icon-footer:hover,
.item .icon-footer:focus {

  background-color: var(--accent-color);
}

/* Footer-form */

.join{
  max-width: 570px;
  margin-left: auto;
}

.footer-form{
  display: flex;
}

.list-join-in {
    display: inline-block;

  margin-top: 12px;
  margin-bottom: 20px;
  font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-background-color);
  cursor: pointer;
}

.join-container input{
  width: 358px;
  height: 50px;
  padding: 15px;

  color: var(--alternative-text-color);
  border-radius: 4px;
  border: 1px solid var(--border-color-footer);

  background-color: var(--alternative-background-color);
}

.join-container input::placeholder{
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
    color: var(--alternative-text-color);
}


.button.email-footer {
  display: flex;

  margin-top: 48px;
  margin-left: 12px;
  padding: 10px 28px 10px 29px;
    min-width: 200px;
  align-items: center;
 
  color: var(--primary-background-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
  
  transition-duration: 250ms;
  transition-property: background-color;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button.email-footer:hover,
.button.email-footer:focus{
  background-color: var(--button-accent-color);
}

/* Icon svg */

.icon-send{
  margin-left: 10px;
}

.icon-envelope {
  fill: currentColor;
  margin-right: 10px;
}

.icon-smartphone {
  fill: currentColor;
  margin-right: 10px;
}

/* svg-feachers */
.svg-feachers {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--acccent-background-color);
  height: 120px;
}

/* svg-client */
/* .icon-client{
    fill: var(--icon-socials);
} */

.client-web {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icon-background-socials);
  width: 100%;
  height: 100%;

  border: 1px solid var(--icon-background-socials);
  border-radius: 4px;

  transition-duration: 250ms;
    transition-property: fill, border;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-web:hover,
.client-web:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);

}

/* Modal */

.backdrop{
  position: fixed;
  background-color: var(--modal-background);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  opacity: 1;
  visibility: visible;
  transform: scale(1);

    transition-property: opacity, transform, visibility;
    transition-duration: 400ms;
    transition-timing-function: earse;

}

.backdrop.is-hidden{
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: scale(0.5);
}

.backdrop.is-hidden .modal{
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -50%) scale(1.5);

}

.modal{
  padding: 40px;

  min-width: 528px;
  min-height: 581px;
    opacity: 1;
    visibility: visible;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(1) translate(-50%, -50%) ;
  background-color: var(--primary-background-color);
  box-shadow: var(--modal-shadow);
  border-radius: 4px;

  transition-property: transform, opacity, visibility;
  transition-duration: 400ms;
  transition-timing-function: earse;
}

.modal-title{
  margin-top: 0;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}



.inputs .user-container + .user-container {
  margin-top: 10px;

}

.user-container{
  display: block;

      font-weight: 400;
      font-size: 12px;
      line-height: 1.17;
      color: var(--title-text-color);
      letter-spacing: 0.01em;
    
      cursor: pointer;
}

.user-input {
  position: relative;
}

.user-item {
  margin-top: 4px;

    width: 100%;
      padding: 11px 42px;

    font-weight: 400;
      font-size: 14px;
      line-height: 1.14;
    
      border: 1px solid var(--modal-input-border);
      border-radius: 4px;
    
      transition-duration: 250ms;
      transition-property: border;
      animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.user-item.textarea{
  padding: 12px 16px;
  resize: none;
  height: 120px;
}

.user-input textarea::placeholder{
  font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
  color: var(--placeholder-text);
}

.user-item:focus {
    outline: 0;
  outline-offset: 0;
  
  border: 1px solid var(--accent-color);
    cursor: pointer;
}

.user-item:focus ~ .user-svg{
  cursor: pointer;
  fill: var(--accent-color);
 }

.checkbox-label{
  display: flex;
    align-items: center;
    justify-content: center;


  margin-top: 20px;
  margin-bottom: 30px;

  text-align: center;
  font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.checkbox{
    appearance: none;
    position: absolute;


}

/* .checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url('../images/iconf.svg#icon-check');
  background-size: contain;
  background-origin: border-box;
} */

/* .checkbox-icon{
  display: inline-block;
  margin-right: 8px;

  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
} */

.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border: none;

  background-size: contain;
  background-origin: border-box;
}


.checkbox-icon{
  display: inline-block;
  margin-right: 8px;

  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  cursor: pointer;

    transition-duration: 250ms;
      transition-property: background-color;
      animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.checkbox-label a {
  margin-left: 4px;

  color: var(--accent-color);
  text-decoration-skip-ink:  none;

}

.button.form-send{
  display: block;
  margin: 0 auto;
  justify-content: center;
  padding: 10px 55px 10px 56px;

  font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
  
    color: var(--primary-background-color);
  background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
 
        transition-duration: 250ms;
          transition-property: background-color;
          animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.button.form-send:hover,
.button.form-send:focus{
  background-color: var(--button-accent-color);
}


/* svg-modal */
.svg-close{
  display: block;
  margin: auto;
}

.user-svg{
  position: absolute;
 
  fill: var(--primary-text-color);

  left: 12px;
  top: 50%;
 
  transform: translateY(-50%);

  transition-duration: 250ms;
    transition-property: fill;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
